bropdox.proto

syntax = "proto3";
package proto;

option go_package = "models/proto";

service Bropdox {
  rpc CreateFile(File) returns (Response);
  rpc UpdateFile(File) returns (Response);
  rpc RemoveFile(File) returns (Response);
  rpc Notifications(File) returns (stream Response);
}

message File {
  string Id = 1;
  string Path = 2;
  int64 Size = 3;
  int64 CreatedAt = 4;
  int64 UpdatedAt = 5;
  bytes Content = 6;
}

enum TypeResponse {
  CREATED = 0;
  UPDATED = 1;
  DELETED = 2;
}

message FileResponse {
  File File = 1;
  TypeResponse Type = 2;
}

message ErrorResponse { string Message = 1; }

message Response {
  oneof Content {
    FileResponse FileResponse = 1;
    ErrorResponse ErrorResponse = 2;
  }
}
